{
  "name": "NTP Analytics",
  "short_name": "NTP",
  "description": "High-fidelity tennis match statistics and tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F5CCE",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
